<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Keywords" content="天猫首页">
        <meta name="Description" content="天猫首页">
        <title>天猫旗舰店</title>
        <style type="text/css" media="screen">
            *{margin:0px;padding:0px;}
            a{text-decoration:none;}
            .nav{
                width:100%;
                height:25px;
                background:#F7F7F7;
            }
            .nav .n_left{margin-left:60px;}
            .nav .n_left li{
                float:left;
                margin-left:20px;
                line-height: 25px;
                list-style: none;
            }
            .nav .n_left li span{
                color:#ccc;
                font-size: 12px;
                line-height: 25px;
            }
            .nav .n_right{margin-left: 840px;}
            .nav .n_right li{
                float:left;
                list-style: none;
                line-height: 25px;
                margin-left: 20px;
                color:#ccc;
                font-size: 12px;
            }
            .nav .n_right .sc:after{
                content:'|';
                font-size: 12px;
                padding-left: 10px;
            }
            .nav .n_right .nt ul{
                clear:both;
                width:50px;
                height:25px;
                background:#fff;
                font-size: 12px;
                color:#ccc;
                list-style: none;
            }

        </style>
    </head>
    <body>
    <div class="nav">
    <ul class="n_left">
        <li><span>喵，欢迎来天猫</span></li>
        <li><a href="#"><span>请登录</span></a></li>
        <li><a href="#"><span>免费注册</span></a></li>
    </ul>
    <ul class="n_right">
        <li class="mt">我的淘宝
        <ul>
            <li>已买到的宝贝</li>
            <li>已卖出的宝贝</li>
        </ul></li>
        <li>购物车0件</li>
        <li class="sc">收藏夹</li>
        <li>手机版</li>
        <li>淘宝网</li>
        <li>商家支持</li>
        <li>网站导航</li>
    </ul>

        
    </div>
    </body>
</html>
